import React from "react";
import NavBarLayout from "../layouts/NavBarLayout";
import Head from "next/head";
import Tag from "../components/Tag";
import ViewCounter from "../components/ViewCounter";

export default function certificates() {
	return (
		<NavBarLayout>
			<title>Neo Wang - Resume</title>
			<Head>
				<meta name="description" content="Neo Wang's Resume" />
			</Head>
			<div className="flex flex-col w-full max-w-7xl justify-between">
				<div>
					<h4>Certificates</h4>
					<div className="mt-2 mb-5">
						<Tag
							name="C++"
							className="bg-yellow-400 text-yellow-800 mx-1"
							link="https://www.hackerrank.com/nwatx"
						/>
						<Tag
							name="Java"
							className="bg-yellow-400 text-yellow-800 mx-1"
							link="https://www.hackerrank.com/nwatx"
						/>
						<Tag
							name="Problem Solving"
							className="bg-yellow-400 text-yellow-800 mx-1"
							link="https://www.hackerrank.com/nwatx"
						/>
						<Tag
							name="Python"
							className="bg-yellow-400 text-yellow-800 mx-1"
							link="https://www.hackerrank.com/nwatx"
						/>
						<Tag
							name="React"
							className="bg-green-400 text-green-800 mx-1"
							link="https://www.hackerrank.com/certificates/a2e6606f5342"
						/>
						<Tag
							name="JavaScript"
							className="bg-green-400 text-green-800 mx-1"
							link="https://www.hackerrank.com/certificates/8a4315d4c752"
						/>
						<Tag
							name="Python"
							className="bg-green-400 text-green-800 mx-1"
							link="https://www.hackerrank.com/certificates/8e958455d9fe"
						/>
						<Tag
							name="SOLIDWORKS"
							className="bg-red-400 text-red-800 mx-1"
							link=""
						/>
					</div>
				</div>
				<div className="flex w-full px-3 mt-40 max-w-7xl">
					<div className="w-full justify-center text-center max-w-7xl">
						<ViewCounter slug={"projects"} />
					</div>
				</div>
			</div>
		</NavBarLayout>
	);
}
